%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameStarterColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Orange
    m_Color: {r: 0.9843137, g: 0.6901961, b: 0.23137255, a: 1}
  - m_Name: Clay
    m_Color: {r: 0.7921569, g: 0.37090632, b: 0.24313724, a: 1}
  - m_Name: Bg
    m_Color: {r: 0.6117647, g: 0.41568628, b: 0.17254902, a: 0}
  - m_Name: Slight Gray
    m_Color: {r: 0.7924528, g: 0.7909927, b: 0.7887148, a: 1}
  - m_Name: Sky blue
    m_Color: {r: 0.3476326, g: 0.6152749, b: 0.7924528, a: 1}
